spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=users
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/application
spring.datasource.username=root
spring.datasource.password=my.Senha
spring.jpa.hibernate.ddl-auto=create-drop